<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="testBtn" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PantallaInicio">
   <children>
      <TableView fx:id="tableView" layoutX="46.0" layoutY="34.0" prefHeight="289.0" prefWidth="377.0">
        <columns>
          <TableColumn fx:id="columnId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="columnTitulo" prefWidth="75.0" text="Titulo" />
            <TableColumn fx:id="columnCategoria" prefWidth="75.0" text="Categoria" />
            <TableColumn fx:id="columnCantidad" prefWidth="75.0" text="Cantidad" />
            <TableColumn fx:id="columnPrecio" prefWidth="75.0" text="Precio" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
